[mySQL]
Hostname=localhost
Loginname=dvtuser
Password=hackme
Database=Davit
ServerType=QMYSQL
ConnectionTimeout=10

[Fonts]
; Directives in the [Fonts] section allows the fonts used by Davit to
; be specified, with the default being to use the 'System' font. It should
; seldom be necessary to change these!

; 'Family=' can be used to specify the name of the font to use
; --e.g. 'Helvetica'.
;Family=System

; 'ButtonSize=' specifies the size of the font to be used for button labels.
;ButtonSize=12

; 'LabelSize=' specifies the size of the font to be used for field labels.
;LabelSize=11

; 'DefaultSize=' specifies the size of the font to be used for field data.
;DefaultSize=11

[Site]
ContactAddress=affiliates@radioamerica.org

[Wireguard]
; ConfigurationPath=<pathname>
;
; Create a Wireguard VPN tunnel when davit(1) is started, where <pathname>
; is the full path to a Wireguard configuration.

;ConfigurationPath=/etc/wireguard/davit.conf


; ConnectionPriority=<path-order>
;
; Configure how Davit will attempt to use Wireguard when attempting to
; establish a database connection. The following <path-order> keywords are
; recognized:
;
;   LocalOnly - Use local network interfaces only --i.e. never attempt
;               to use a Wireguard tunnel. This is the default.
;
;  LocalFirst - Attempt to connect to the database using local network
;               interfaces only. If that fails, bring up a Wireguard tunnel
;               and try again.
;
;    VpnFirst - Bring up a Wireguard tunnel and attempt to connect to the
;               database. If that fails, take down the tunnel and try again.
;
;ConnectionPriority=LocalOnly
