Source: davit
Section: audio
Priority: optional
Maintainer: Fred Gleason <fredg@paravelsystems.com>
Build-Depends: debhelper-compat (= 12), autotools-dev
Standards-Version: 4.4.1

Package: davit-gui
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, qt6-qpa-plugins, davit-core
Description: Davit Affiliate Relations System
 Davit is a system for managing commercial radio affiliate relations. This
 package provides the GUI client.

Package: davit-web
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, davit-core (= @VERSION@-1)
Description: Davit Affiliate Relations System
 Davit is a system for managing commercial radio affiliate relations. This
 package provides the web server components.

Package: davit-core
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, mariadb-client, libqt6sql6-mysql
Description: Davit Affiliate Relations System
 Davit is a system for managing commercial radio affiliate relations. This
 package provides the common system components.
