#!/bin/sh
# postinst script for davit-web

case "$1" in
    configure)
	if [ -f /etc/apache2/conf-available/dvt-bin.conf ] ; then
	    a2enmod cgi
	    a2enmod cgid
	    a2enconf dvt-bin
	    systemctl restart apache2
	fi
	ldconfig
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
