#!/bin/sh
# postinst script for davit-core

case "$1" in
    configure)
	if [ ! -f /etc/davit.conf ] ; then
	    if [ -f /usr/share/davit/davit-sample.conf ] ; then
		cp /usr/share/davit/davit-sample.conf /etc/davit.conf
	    fi
	fi
	ldconfig
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
